GOOGLE_ID = 232592738659-kniqi2nkg109u3jjss0cdqlodhlahg5j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://nullnerd:X4ex3uRAFHdvLBcF@aihelper.nmqn8my.mongodb.net/nextAuth?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = wMiczCm4q7VrIBfpM/f9IeefcwahElKgyBqZqBjp8EU=
